Question 3:
app.component.html
------------------
<hr/>
<div class="container">
  <div class="panel panel-primary" >
<h3  style="text-align: center;">PRODUCT DETAILS</h3>

  <form [formGroup]="myform" (ngSubmit)="store()">
    <div class="text-center">
    <div class="form-group" >
      <label for="pname">Product Name</label>
      <input type="text" class="form-control" id="pname"  formControlName="pname">
      <small style="color:red" *ngIf="pname && pname.invalid && pname.touched">*Name is Required</small>
      </div> 
    </div>
    <div class="text-center">
    <div class="form-group">
      <label for="pbrand">Product Brand</label>
      <input type="text" class="form-control" id="pbrand" formControlName="pbrand">
      <small style="color:red" *ngIf="pbrand && pbrand.invalid && pbrand.touched">*Brand is Required</small>
      </div>
    </div>
    <div class="text-center">
    <div class="form-group">
      <label for="pprice">Product Price</label>
      <input type="text" class="form-control" id="pprice" formControlName="pprice">
      <small style="color:red" *ngIf="pprice && pprice.invalid && pprice.touched">*Price is Required</small>
    </div>
     </div>
    
     <div class="text-center">
    <button class="btn btn-primary" [disabled]="myform.invalid">Store</button>
  </div>
  </form>
 </div>
 </div>

 <div style = "margin-top: 10px;">
  <div class="productdetails">
    <table class="table">
      <thead class="thread-light">
        <tr>
          <th>PRODUCT NAME</th>
          <th>PRODUCT BRAND</th>
          <th>PRODUCT PRICE</th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor="let emp of products">
          <td>{{emp.name}}</td>
          <td>{{emp.brand}}</td>
          <td>{{emp.price}}</td>
    </tr>
      </tbody>
    </table>
  </div>
</div>
<hr/>
app.component.ts
-----------------
import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import {Product} from './product' 
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { Product} from './product' 
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
 myform:FormGroup;
  products: Product[]=[];
  constructor(){
    this.myform=new FormGroup({
      pname:new FormControl(null,[Validators.required]),
      pbrand:new FormControl(null,[Validators.required]),
      pprice:new FormControl(null,[Validators.required,Validators.pattern('[0-9]+')])
    });
  }

  store(){
    this.products.push(new Product(this.myform.value.pname,this.myform.value.pbrand,this.myform.value.pprice));
    console.log(this.products) 
    //this.myform.reset();
  }

  get pname(){
    return this.myform.get('pname');
  }

  get pbrand(){
    return this.myform.get('pbrand');
  }

  get pprice(){
    return this.myform.get('pprice');
  }
}

   product.ts
   -----------
   export class Product{
    
  
    name:string;
    brand:string;
    price:number;

    constructor(name,brand,price){
        this.name=name;
        this.brand=brand;
        this.price=price;
        
    }
}


Question 1:
app.component.html:
------------------
<div class="card" style="margin-left: 500px; margin-top: 50px;">
  <img src="../assets/images/71F4jU7MRUS._SL1500_.jpg" class="card-img-top" alt="image loading...." width="500px" height="500px" style="padding: 15px;">
  <div class="card-body">
    <h4>Category:{{ProductTitle}}</h4>
    <h4>Price:{{ProductPrice}}</h4>
    <h4>Stock:{{Stock}}</h4>

    <input type="submit" class="btn btn-success"  style ="background-color: green; color:white;" value="ADD TO CART" (click)="store(myform)" >
   </div>
 </div>

app.component.ts:
-----------------
import { Component } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { Product} from './product' 
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
ProductTitle:string="SAMSUNG";
  ProductPrice:number=12000;
  Stock:number=5;
}
